# Mob_ohj_2021_esimerkit

./: .gitignore  README.md
AkuTaskarit11_02_2021/: build.gradle  settings.gradle
AkuTaskarit11_02_2021/app/: build.gradle
AkuTaskarit11_02_2021/app/src/androidTest/java/fi/tuni/saari5/akutaskarit11_02_2021/: ExampleInstrumentedTest.java
AkuTaskarit11_02_2021/app/src/main/: AndroidManifest.xml
AkuTaskarit11_02_2021/app/src/main/java/fi/tuni/saari5/akutaskarit11_02_2021/: MainActivity.java  NewTaskukirjaActivity.java  Taskukirja.java  TaskukirjaDao.java  TaskukirjaListAdapter.java  TaskukirjaRepository.java  TaskukirjaRoomDatabase.java  TaskukirjaViewHolder.java  TaskukirjaViewModel.java
AkuTaskarit11_02_2021/app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
AkuTaskarit11_02_2021/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AkuTaskarit11_02_2021/app/src/test/java/fi/tuni/saari5/akutaskarit11_02_2021/: ExampleUnitTest.java
AkuTaskarit11_02_2021/gradle/wrapper/: gradle-wrapper.properties
AkutFirebasessa1822021/: settings.gradle
AkutFirebasessa1822021/app/: build.gradle  google-services.json
AkutFirebasessa1822021/app/src/androidTest/java/fi/tuni/saari5/akutfirebasessa1822021/: ExampleInstrumentedTest.java
AkutFirebasessa1822021/app/src/main/: AndroidManifest.xml
AkutFirebasessa1822021/app/src/main/java/fi/tuni/saari5/akutfirebasessa1822021/: Aku.java  AkuArrayAdapter.java  MainActivity.java
AkutFirebasessa1822021/app/src/main/res/values/: strings.xml  themes.xml
AkutFirebasessa1822021/app/src/main/res/values-night/: themes.xml
AkutFirebasessa1822021/app/src/test/java/fi/tuni/saari5/akutfirebasessa1822021/: ExampleUnitTest.java
AkutFirebasessa1822021/gradle/wrapper/: gradle-wrapper.properties
GPS18_3_2021/: settings.gradle
GPS18_3_2021/app/: build.gradle
GPS18_3_2021/app/src/androidTest/java/fi/tuni/saari5/gps18_3_2021/: ExampleInstrumentedTest.java
GPS18_3_2021/app/src/main/: AndroidManifest.xml
GPS18_3_2021/app/src/main/java/fi/tuni/saari5/gps18_3_2021/: MainActivity.java
GPS18_3_2021/app/src/main/res/layout/: activity_main.xml
GPS18_3_2021/app/src/main/res/values/: strings.xml  themes.xml
GPS18_3_2021/app/src/main/res/values-night/: themes.xml
GPS18_3_2021/app/src/test/java/fi/tuni/saari5/gps18_3_2021/: ExampleUnitTest.java
GPS18_3_2021/gradle/wrapper/: gradle-wrapper.properties
Intentesimerkki11_3_2021/: settings.gradle
Intentesimerkki11_3_2021/app/: build.gradle
Intentesimerkki11_3_2021/app/src/androidTest/java/fi/tuni/saari5/intentesimerkki11_3_2021/: ExampleInstrumentedTest.java
Intentesimerkki11_3_2021/app/src/main/: AndroidManifest.xml
Intentesimerkki11_3_2021/app/src/main/res/layout/: activity_main.xml
Intentesimerkki11_3_2021/app/src/main/res/values/: strings.xml  themes.xml
Intentesimerkki11_3_2021/app/src/main/res/values-night/: themes.xml
Intentesimerkki11_3_2021/gradle/wrapper/: gradle-wrapper.properties
Kartta18_3_2021/: settings.gradle
Kartta18_3_2021/app/: build.gradle
Kartta18_3_2021/app/src/main/: AndroidManifest.xml
Kartta18_3_2021/app/src/main/res/values/: strings.xml  themes.xml
Kartta18_3_2021/app/src/main/res/values-night/: themes.xml
Kartta18_3_2021/gradle/wrapper/: gradle-wrapper.properties
Oikeudet11_3_2021/: settings.gradle
Oikeudet11_3_2021/app/: build.gradle
Oikeudet11_3_2021/app/src/main/: AndroidManifest.xml
Oikeudet11_3_2021/app/src/main/res/layout/: activity_main.xml
Oikeudet11_3_2021/app/src/main/res/values/: strings.xml  themes.xml
Oikeudet11_3_2021/app/src/main/res/values-night/: themes.xml
Oikeudet11_3_2021/gradle/wrapper/: gradle-wrapper.properties
Sensori18_3_2021/: settings.gradle
Sensori18_3_2021/app/: build.gradle
Sensori18_3_2021/app/src/main/: AndroidManifest.xml
Sensori18_3_2021/app/src/main/res/layout/: activity_main.xml
Sensori18_3_2021/app/src/main/res/values/: strings.xml  themes.xml
Sensori18_3_2021/app/src/main/res/values-night/: themes.xml
Sensori18_3_2021/gradle/wrapper/: gradle-wrapper.properties
TestiRoom04_02_2021/: build.gradle
TestiRoom04_02_2021/app/: build.gradle
TestiRoom04_02_2021/app/src/androidTest/java/fi/tuni/saari5/testiroom04_02_2021/: ExampleInstrumentedTest.java
TestiRoom04_02_2021/app/src/main/: AndroidManifest.xml
TestiRoom04_02_2021/app/src/main/java/fi/tuni/saari5/testiroom04_02_2021/: MainActivity.java  NewTaskukirjaActivity.java  NewWordActivity.java  Taskukirja.java  TaskukirjaDao.java  TaskukirjaListAdapter.java  TaskukirjaRepository.java  TaskukirjaRoomDatabase.java  TaskukirjaViewHolder.java  TaskukirjaViewModel.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
TestiRoom04_02_2021/app/src/main/res/layout/: activity_main.xml  activity_new_taskukirja.xml
TestiRoom04_02_2021/app/src/main/res/values/: strings.xml
TestiRoom04_02_2021/app/src/main/res/values-night/: themes.xml
TestiRoom04_02_2021/app/src/test/java/fi/tuni/saari5/testiroom04_02_2021/: ExampleUnitTest.java
autentikointi25_02_2021/: settings.gradle
autentikointi25_02_2021/app/: build.gradle
autentikointi25_02_2021/app/src/main/: AndroidManifest.xml
autentikointi25_02_2021/app/src/main/res/layout/: activity_main.xml
autentikointi25_02_2021/app/src/main/res/values/: strings.xml  themes.xml
autentikointi25_02_2021/app/src/main/res/values-night/: themes.xml
autentikointi25_02_2021/gradle/wrapper/: gradle-wrapper.properties
testiLogcat28_01_2021/: settings.gradle
testiLogcat28_01_2021/app/: build.gradle
testiLogcat28_01_2021/app/src/main/: AndroidManifest.xml
testiLogcat28_01_2021/app/src/main/res/layout/: activity_main.xml  activity_toinen.xml
testiLogcat28_01_2021/app/src/main/res/navigation/: nav_graph.xml
testiLogcat28_01_2021/app/src/main/res/values/: strings.xml  themes.xml
testiLogcat28_01_2021/app/src/main/res/values-night/: themes.xml
testiLogcat28_01_2021/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
